~%2FadvancedR%2Ftcgatools%2FDESCRIPTION="52EF7720"
~%2FadvancedR%2Ftcgatools%2FNAMESPACE="6FD3A60C"
~%2FadvancedR%2Ftcgatools%2FR%2Fhello.R="ABD722"
~%2FadvancedR%2Ftcgatools%2FR%2Ftcgatools.r="E538618A"
~%2FadvancedR%2Ftcgatools%2FR%2FtestNorm.R="6B101F29"
~%2FadvancedR%2Ftcgatools%2FR%2Ftest_cols_ix.r="317A9A5F"
~%2FadvancedR%2Ftcgatools%2Fman%2Fexample.tcga.table.Rd="72C080BA"
~%2FadvancedR%2Ftcgatools%2Fman%2Fextract.cols.ix.Rd="7A54A93"
~%2FadvancedR%2Ftcgatools%2Fman%2Fextract.subtype.Rd="66779743"
~%2FadvancedR%2Ftcgatools%2Fman%2Fhello.Rd="D026EF64"
~%2FadvancedR%2Ftcgatools%2Fman%2Fnorm.columns.Rd="E0289A4A"
~%2FadvancedR%2Ftcgatools%2Ftests%2Ftestthat%2Ftestthat.R="BF4B35D1"
~%2FadvancedR%2Ftcgatools%2Ftests%2Ftestthat.R="80C698EF"
